[defaults]

inventory = inventory

host_key_checking = False

deprecation_warnings =False

remote_user=muntakim

ask_become_pass = true

become_password = 1

private_key_file = /home/muntakim/.ssh/id_rsa